# mitma-sedona JupyterLab image — built on Apache Sedona's official image,
# extended with Lonboard / pydeck / pandera / deck.gl helpers.
#
# Build:    docker build -f docker/Dockerfile.jupyter -t mitma-sedona/jupyter:latest .
# Use:      via docker-compose.yml (preferred)

ARG SEDONA_VERSION=1.9.0
FROM apache/sedona:${SEDONA_VERSION}

# osmium for OSM PBF tag-pre-filter (PLAN.md §11 Prompt A step 5)
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        osmium-tool \
        gdal-bin \
        curl \
        wget \
        unzip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Floor pins per PLAN.md §3 — install latest at build time, downgrade only
# if a known incompatibility surfaces.
RUN pip install --no-cache-dir \
        'lonboard>=0.16' \
        'pydeck>=0.9' \
        'h3>=4' \
        'pyrosm>=0.6' \
        'pyarrow>=17' \
        'geopandas>=1.0' \
        'shapely>=2.0' \
        'pandera[pandas]>=0.20' \
        'pystac-client>=0.7' \
        'rasterio>=1.3' \
        'xarray>=2024.1' \
        'requests>=2.31' \
        'pyyaml>=6.0' \
        'ipywidgets>=8.1' \
        'altair>=5.3' \
        'matplotlib>=3.8' \
        'tqdm>=4.66' \
        'jupytext>=1.16' \
        'jupyterlab>=4.2' \
        'ipykernel>=6.29' \
        'pytest>=8.0' \
        'pytest-cov>=5.0' \
        'pytest-benchmark>=4.0' \
        'nbmake>=1.5' \
        'ruff>=0.5'

# JupyterLab extensions — Lonboard renders best with widgets installed.
RUN jupyter labextension install --no-build @jupyter-widgets/jupyterlab-manager 2>/dev/null || true
RUN jupyter lab build --minimize=False 2>/dev/null || true

# Verify the catmob package can be imported once mounted.
ENV PYTHONPATH=/workspace/src

WORKDIR /workspace

EXPOSE 8888 4040

# Default command is overridden by docker-compose.yml.
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
