# mitma-sedona JupyterLab image — built on Apache Sedona's official image,
# extended with Lonboard / pydeck / pandera / deck.gl helpers.
#
# Build:    docker build -f docker/Dockerfile.jupyter -t mitma-sedona/jupyter:latest .
# Use:      via docker-compose.yml (preferred)

FROM apache/sedona:latest

# osmium for OSM PBF tag-pre-filter; gdal for SHP→GeoJSON convenience.
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        osmium-tool \
        gdal-bin \
        curl \
        wget \
        unzip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# The apache/sedona base image is Debian-Python-PEP668-managed → must use
# --break-system-packages. Floor pins per PLAN.md §3.
#
# Chunked into groups so a single bad resolve doesn't kill the whole layer
# and so layer caching is finer-grained.

# Group 1: numerical + geo core
RUN pip install --no-cache-dir --break-system-packages \
        'pandas>=2.2' \
        'numpy>=1.26' \
        'pyarrow>=17' \
        'geopandas>=1.0' \
        'shapely>=2.0' \
        'h3>=4'

# Group 2: visualisation
RUN pip install --no-cache-dir --break-system-packages \
        'lonboard>=0.16' \
        'pydeck>=0.9' \
        'matplotlib>=3.8' \
        'altair>=5.3'

# Group 3: I/O — STAC, raster, OSM PBF
RUN pip install --no-cache-dir --break-system-packages \
        'pystac-client>=0.7' \
        'planetary-computer>=1.0' \
        'rasterio>=1.3' \
        'rasterstats>=0.19' \
        'xarray>=2024.1' \
        'rioxarray>=0.15' \
        'stackstac>=0.5' \
        'pyrosm>=0.6'

# Group 4: validation + utilities
RUN pip install --no-cache-dir --break-system-packages \
        'pandera[pandas]>=0.20' \
        'requests>=2.31' \
        'pyyaml>=6.0' \
        'ipywidgets>=8.1' \
        'tqdm>=4.66'

# Group 5: notebook tooling + tests
RUN pip install --no-cache-dir --break-system-packages \
        'jupytext>=1.16' \
        'jupyterlab>=4.2' \
        'ipykernel>=6.29' \
        'pytest>=8.0' \
        'pytest-cov>=5.0' \
        'nbmake>=1.5' \
        'ruff>=0.5'

# JupyterLab widgets — Lonboard renders best with widgets enabled.
RUN jupyter lab build --minimize=False 2>/dev/null || true

ENV PYTHONPATH=/workspace/src
WORKDIR /workspace

EXPOSE 8888 4040

CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
